<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
         margin: 0;
         height: 100vh; 
         background-image: url('https://www.google.com/imgres?q=background%20image%20pinterest%20png&imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F5e%2Fab%2F3c%2F5eab3c94aa4b392e1bbcea096e329754.jpg&imgrefurl=https%3A%2F%2Fin.pinterest.com%2Fpin%2F816910819893334271%2F&docid=BWjUB1Aam_wbiM&tbnid=bGIAWnV1p9G_nM&vet=12ahUKEwj4sdrW952OAxWCR2wGHY6aD68QM3oECBgQAA..i&w=540&h=522&hcb=2&itg=1&ved=2ahUKEwj4sdrW952OAxWCR2wGHY6aD68QM3oECBgQAA');
         background-size: cover;
    }
    #display{
        width: 278px;
        height: 40px;
        font-size: 29px;
        margin: 5px;
        border-radius:12px;
        align-items: center;
        color:rgba(1, 0, 0, 0.621);
        background-color:rgba(133, 142, 167, 0.506);

    }
    .bt{
        width: 60px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        border-radius:12px;
        color:rgba(13, 13, 13, 0.971);
        background-color:rgba(99, 115, 164, 0.361);
    }
</style>
<body>
    <h2>CALCULATOR</h2>
    <input type="text" id="display" readonly><br><br>
    <div>
    <button class="bt" onclick="add('(')">(</button>
    <button class="bt" onclick="add('(')">)</button>
    <button class="bt" onclick="clearDisplay()">C</button><br>
    <button class="bt" onclick="add('7')">7</button>
    <button class="bt" onclick="add('8')">8</button>
    <button class="bt" onclick="add('9')">9</button>
    <button class="bt" onclick="add('%')">%</button><br>
    <button class="bt" onclick="add('4')">4</button>
    <button class="bt" onclick="add('5')">5</button>
    <button class="bt" onclick="add('6')">6</button>
    <button class="bt" onclick="add('')"></button><br>
    <button class="bt" onclick="add('1')">1</button>
    <button class="bt" onclick="add('2')">2</button>
    <button class="bt" onclick="add('3')">3</button>
    <button class="bt" onclick="add('-')">-</button><br>
    <button class="bt" onclick="add('0')">0</button>
    <button class="bt" onclick="add('.')">.</button>
    <button class="bt" onclick="operations()">=</button>
    <button class="bt" onclick="add('+')">+</button>
    </div>
    <script>
        function add(value){
            display.value +=value
        }
        function clearDisplay(){
            display.value= ""
        }
        function operations(){
            try{
                display.value=eval(display.value)
            }catch{
                display.value="ERROR!😔"

            }
        }

    </script>
</body>
</html>